# graph-visualization

./: README.md  docker-compose.yml  pom.xml
docker/ui-service/: Dockerfile
ui-service/: pom.xml
ui-service/src/main/java/com/lsefiane/ui/: UiServiceApplication.java
ui-service/src/main/java/com/lsefiane/ui/config/: SecurityConfig.java
ui-service/src/main/java/com/lsefiane/ui/controller/: SupportController.java  WebController.java
ui-service/src/main/java/com/lsefiane/ui/domain/: Support.java
ui-service/src/main/resources/: application.properties
ui-service/src/main/resources/static/css/: site.css
ui-service/src/main/resources/templates/: index.html  layout.html  support.html
ui-service/src/test/java/com/lsefiane/ui/: UiServiceApplicationTests.java
